# InventoryBot

./: README.md  package-lock.json  package.json
inventorybot-app/: README.md  capacitor.config.ts  package-lock.json  package.json
inventorybot-app/android/: capacitor.settings.gradle
inventorybot-app/android/app/: capacitor.build.gradle
inventorybot-app/src/: global.scss  index.html
inventorybot-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  common.service.ts
inventorybot-app/src/app/bot/: bot.page.html  bot.page.scss  bot.page.ts
inventorybot-app/src/app/cart/: cart.page.html  cart.page.scss  cart.page.ts
inventorybot-app/src/app/checkout/: checkout.page.html  checkout.page.scss  checkout.page.ts
inventorybot-app/src/app/confirm/: confirm.page.html  confirm.page.ts
inventorybot-app/src/app/login/: login.page.html  login.page.ts
inventorybot-app/src/app/modal/: modal.page.html  modal.page.ts
inventorybot-app/src/app/modalpay/: modalpay-routing.module.ts  modalpay.module.ts  modalpay.page.html  modalpay.page.spec.ts  modalpay.page.ts
inventorybot-app/src/app/orders/: orders.page.html  orders.page.scss  orders.page.ts
inventorybot-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
inventorybot-service/src/main/kotlin/com/inventorybot/: Application.kt
inventorybot-service/src/main/kotlin/com/inventorybot/config/: MongoClientConfig.kt
inventorybot-service/src/main/kotlin/com/inventorybot/constants/: InventoryConstant.kt
inventorybot-service/src/main/kotlin/com/inventorybot/endpoint/: InventoryController.kt
inventorybot-service/src/main/kotlin/com/inventorybot/model/: Order.kt  OrderModel.kt
inventorybot-service/src/main/kotlin/com/inventorybot/repository/: OrderHistoryRepository.kt  OrderRepository.kt  RepositoryCollection.kt
inventorybot-service/src/main/kotlin/com/inventorybot/service/: InventoryService.kt
inventorybot-service/src/main/kotlin/com/inventorybot/validation/: InventoryValidation.kt
inventorybot-service/src/main/resources/: application.yml
inventorybot-service/src/test/kotlin/com/inventorybot/: InventoryBotTest.kt
inventoryguidebot-service/: inventoryguidebot-service.sln
inventoryguidebot-service/inventoryguidboat-repository/: inventoryguidboat-repository.csproj
inventoryguidebot-service/inventoryguidboat-repository/Models/: OrderModel.cs  PaymentModel.cs  ProductModel.cs
inventoryguidebot-service/inventoryguidboat-repository/Repository/: AppSettings.cs  MongoConfig.cs  OrderRepository.cs  PaymentTransactionRepository.cs  ProductRepository.cs
inventoryguidebot-service/inventoryguidboat-repository/RepositoryInterface/: IInventoryRepository.cs  IPaymentTransaction.cs  IProductRepository.cs
inventoryguidebot-service/inventoryguidebot-service/: Program.cs  Startup.cs  appsettings.json  inventoryguidebot-api.csproj
inventoryguidebot-service/inventoryguidebot-service/Controllers/V1/: InventoryController.cs
inventoryguidebot-service/inventoryguidebot-service/Options/: SwaggerOptions.cs
inventoryguidebot-service/inventoryguidebot-service/Properties/: launchSettings.json
inventoryguidebot-service/inventoryguidebot-service/Routes/V1/: ApiRoutes.cs
inventoryguidebot-service/inventoryguidebot-service/ServiceConfiguration/: APIScheme.cs  IServiceConfiguration.cs  MVConfiguration.cs  ServiceConfigurationExtensions.cs
src/app/: app.component.html
(+12 files in other folders)
